<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXw-Ct-x0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BuyList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-8v-o1A">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductViewCell" rowHeight="103" id="jv4-5W-uXc" customClass="ProductViewCell" customModule="BuyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv4-5W-uXc" id="Dgc-DF-2WH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-6q-bqg">
                                                    <rect key="frame" x="36" y="27" width="342" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3I-6q-bqg" firstAttribute="top" secondItem="Dgc-DF-2WH" secondAttribute="topMargin" constant="16" id="EPM-57-9zr"/>
                                                <constraint firstItem="h3I-6q-bqg" firstAttribute="leading" secondItem="Dgc-DF-2WH" secondAttribute="leadingMargin" constant="16" id="XVN-iY-Xne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3I-6q-bqg" secondAttribute="trailing" constant="16" id="sUY-Do-L0B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3I-6q-bqg" secondAttribute="bottom" constant="16" id="xz9-qB-0SN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="h3I-6q-bqg" id="BzT-fq-Rvt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqs-8v-o1A" secondAttribute="trailing" id="KxE-gS-92T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Iqs-8v-o1A" secondAttribute="top" constant="10" id="VqW-G4-5SK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqs-8v-o1A" secondAttribute="bottom" id="fcY-9k-CfE"/>
                            <constraint firstItem="Iqs-8v-o1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdv-Mt-RRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BuyList" id="ZsA-wz-Iw8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="y5s-XU-aFl">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Mgg-YS-GYj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Iqs-8v-o1A" id="xJM-Rt-8sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GU-8M-BNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXw-Ct-x0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTZ-nU-2Rj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNg-hz-yX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUL-Ml-1mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
